1614368321000	Rename resource 'baseDatos'
1614369867390	Delete element
1614375556336	Delete element
1614375835435	Rename resource 'baseDatos.sql'
1614375858921	Rename resource 'baseDatos'
1614377721740	Delete element
1614431295644	Rename package 'com.pruebasAccenture.app.store'
1614445507271	Copy compilation unit
1614445578706	Copy compilation unit
1614446088772	Copy compilation unit
1614446548275	Copy compilation unit
1614447195642	Copy compilation unit
1614447330556	Rename type 'ProductsRepository2'
1614447804359	Rename type 'ProductController2'
1614447828319	Rename type 'ProductRestController2'
